<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MagazinModelContainer" CdmEntityContainer="MagazinEntities">
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="MagazinModel.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="ID_Sklad" ColumnName="ID_Sklad" />
          <ScalarProperty Name="NameSklad" ColumnName="NameSklad" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="MagazinModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="ID_Tovar" ColumnName="ID_Tovar" />
          <ScalarProperty Name="NameTovar" ColumnName="NameTovar" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID_Sklad" ColumnName="ID_Sklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MagazinModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>