<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="ID_Sklad" />
    </Key>
    <Property Name="ID_Sklad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSklad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK__Tovar__ID_Sklad__4D94879B" FromRole="Sklad" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID_Tovar" />
    </Key>
    <Property Name="ID_Tovar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTovar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Sklad" Type="Int32" />
    <NavigationProperty Name="Sklad" Relationship="Self.FK__Tovar__ID_Sklad__4D94879B" FromRole="Tovar" ToRole="Sklad" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tovar__ID_Sklad__4D94879B">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="0..1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="ID_Sklad" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="ID_Sklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagazinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sklad" EntityType="Self.Sklad" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Tovar__ID_Sklad__4D94879B" Association="Self.FK__Tovar__ID_Sklad__4D94879B">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>